<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Aplicativo CodeLoop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0039a2">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <link href="build/main.css" rel="stylesheet">

</head>

<body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- load google map api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpwbltZSqDmScWEoVZPIANvXeyfxtjcug" type="text/javascript"></script>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
     It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>